<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(231, 227, 222);
        }
        .menutable{
            background-color: bisque;
            height: 70px;
            width: 100%;
            font-size: 15px;
            border: solid;
            border-color: antiquewhite;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: rgb(54, 54, 54);
            font-weight: bold;
        }
        .logo{
            padding-left: 5px;
            font-size: 30px;
            color: rgb(90, 88, 88);
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="Menubar">
        <table class="menutable">
            <tr>
                <td class="logo">Peritosh Sinha</td>
                <td><a href="index.html">Home</a></td>
                <td><a href="projects.html">Projects</a></td>
                <td><a href="edu.html">Education</a></td>
                <td><a href="skills.html">Skills</a></td>
                <td><a href="contact.html">Contacts</a></td>
                <td><a href="exp.html">Exprience</a></td>
                <td><a href="about.html">About</a></td>
            </tr>
        </table>
    </div>
    About Page
    <img src="" alt="">
</body>
</html>