<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(231, 227, 222);
        }
        .menutable{
            background-color: bisque;
            height: 70px;
            width: 100%;
            font-size: 15px;
            border: solid;
            border-color: antiquewhite;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: rgb(54, 54, 54);
            font-weight: bold;
        }
        .logo{
            padding-left: 5px;
            font-size: 30px;
            color: rgb(90, 88, 88);
            font-weight: bolder;
            
        }
        .maindiv{
            width: 50%;
            float: left;
        }
        .picdiv{
            width: 50%;
            float: left;
        }
        .pic{
            height: 350px;
            width: 370px;
            margin: 45px 225px;
        }
        .maintable{
            font-size: 60px;
            margin: 115px 156px;
        }
        .aboutbtn{
            border-radius: 50px;
            background-color: rgb(70, 50, 216);
            color: white;
            border-style: solid;
            border-color: rgb(184, 184, 223);
            height: 40px;
            width: 140px;
            font-size: 15px;
        }
        .aboutbtn:hover{
            background-color: black;
        }
        .arrow{
            position: absolute;
            margin: 20px 40px;
            font-size: 20px;
            background-color: white;
            border-radius: 360%;
            
        }
        .social{
            font-size: 20px;
            border-radius: 360%;
            margin:19px 164px;
        }
        .a{
            padding-left: 60px;
        }
    </style>
</head>
<body>
    <div class="Menubar">
        <table class="menutable">
            <tr>
                <td class="logo">Peritosh Sinha</td>
                <td><a href="index.html">Home</a></td>
                <td><a href="projects.html">Projects</a></td>
                <td><a href="edu.html">Education</a></td>
                <td><a href="skills.html">Skills</a></td>
                <td><a href="contact.html">Contacts</a></td>
                <td><a href="exp.html">Exprience</a></td>
                <td><a href="about.html">About</a></td>
            </tr>
        </table>
    </div>
    <div class="maindiv">
        <table class="maintable">
            <tr><td>Hi There,</td></tr>
            <tr><td>I'm Peritosh Sinha</td></tr>
            <tr><td><a href="about.html"><input type="button" value="About me " class="aboutbtn"></a></td></tr>
        </table>
        <table class="social">
            <tr>
                <td class="a"><a href="https://www.linkedin.com/in/peritosh-sinha-SSTC/"><i class="fa-brands fa-linkedin"></i></a></i></td>
                <td class="a"><a href="https://github.com/"><i class="fa-brands fa-github"></i></a></i></td>
                <td class="a"><a href="https://x.com/twitter?lang=en"><i class="fa-brands fa-twitter"></i></a></td>
                <td class="a"><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></td>
            </tr>
        </table>

    </div>
    <div class="picdiv">
        <img src="Photo.jpg" class="pic">
    </div>
</body>
</html>